{
  "Jwt": {
    "Key": "",
    "Issuer": "Kanban",
    "Audience": "UserForKanban"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KanbanDatabase": "Data Source=LocalDatabase.db"
  }
}
